ALLOW_EMPTY_PASSWORD=yes
SECRET_TOKEN=5up3r53cr37d15c0ur5353cr3770k3n
DISCOURSE_HOST=localhost
DISCOURSE_DB_HOST=postdb
RAILS_ENV=production
DISCOURSE_DB_PORT_NUMBER=5432
DISCOURSE_DB_USERNAME=discourse
DISCOURSE_DB_PASSWORD=r53cr37d15c0ur5353c
DISCOURSE_DB_NAME=discourse
DISCOURSE_REDIS_HOST=cache
DISCOURSE_REDIS_PORT_NUMBER=6379
DISCOURSE_DEVELOPER_EMAILS=mail@local.discourse
RUBY_GLOBAL_METHOD_CACHE_SIZE=131072
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=40000
RUBY_GC_HEAP_INIT_SLOTS=400000
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1