version: "3.8"
# To run development mode, Run docker-compose  --env-file .env.example.dev -f docker-compose.yml -f docker-compose.dev.yml 
services:
  app:
    depends_on:
      - cache
      - postdb

  
  cache:
    image: redis
    ports: 
      - 6379:6379
  
  postdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DISCOURSE_DB_PASSWORD}
      POSTGRES_USER: ${DISCOURSE_DB_USERNAME}
      POSTGRES_DB: ${DISCOURSE_DB_NAME}
    volumes:
     - ./docker/pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 9001:8080
    depends_on:
      - postdb