version: "3.8"

db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: "${DISCOURSE_DB_USERNAME}"
      POSTGRES_PASSWORD: "${DISCOURSE_DB_PASSWORD}"
      POSTGRES_DB: "${DISCOURSE_DB_NAME}"
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - ./data:/var/lib/postgresql/data/pgdata
