name: Deploy to AWS codeDeploy
on: 
  push:
    branches:
      - bloom_3.0.0_test_codedeploy
jobs:
  notify-codedeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set environment variables
        uses: allenevans/set-env@v2.0.0
        with:
          AWS_ACCESS_KEY_ID: ${{ secrets.CODE_DEPLOY_AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CODE_DEPLOY_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-west-1

      - name: Install awscli
        run: pip install --upgrade awscli

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: notify aws code deploy
        env:
          DEPLOYMENT_APPLICATION_NAME: ${{ vars.DEPLOYMENT_APPLICATION_NAME }}
          DEPLOYMENT_GROUP_NAME: ${{ vars.DEPLOYMENT_GROUP_NAME }}

        run: |
          commit_hash=`git rev-parse HEAD`
          aws deploy create-deployment --application-name $DEPLOYMENT_APPLICATION_NAME --deployment-group-name $DEPLOYMENT_GROUP_NAME --github-location repository=$GITHUB_REPOSITORY,commitId=$commit_hash --ignore-application-stop-failures

