name: Deploy to AWS codeDeploy
on: 
  push:
    branches:
      - prod
      - testing
jobs:
  notify-codedeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set environment variables
        uses: allenevans/set-env@v2.0.0
        with:
          AWS_ACCESS_KEY_ID: ${{ secrets.CODE_DEPLOY_AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CODE_DEPLOY_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-west-1

      - name: Install awscli
        run: pip install --upgrade awscli

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-west-1

      - name: Read secrets from AWS Secrets Manager into .env
        uses: say8425/aws-secrets-manager-actions@v2
        with:
          SECRET_NAME: discourse/workflow/${{ github.ref_name }}

      - name: notify aws code deploy
        run: |
          commit_hash=`git rev-parse HEAD`
          aws deploy create-deployment --application-name $DEPLOYMENT_APPLICATION_NAME --deployment-group-name $DEPLOYMENT_GROUP_NAME --github-location repository=$GITHUB_REPOSITORY,commitId=$commit_hash --ignore-application-stop-failures

